In [1]:
import pandas as pd
from pathlib import Path

In [2]:
# Part 1: Convert spending matrix from wide to long

In [3]:
df = pd.read_excel(r"C:\Users\jasonjia\Dropbox\Projects\denmark_spending\data\spending_matrix.xlsx")

In [4]:
df.shape

(2400, 1003)

In [5]:
df.head()

,cust_muni,cust_sector,cust_cell,s_s01_spendinflow_101,s_s01_spendinflow_147,s_s01_spendinflow_151,s_s01_spendinflow_153,s_s01_spendinflow_155,s_s01_spendinflow_157,s_s01_spendinflow_159,...,s_s10_spendinflow_810,s_s10_spendinflow_813,s_s10_spendinflow_820,s_s10_spendinflow_825,s_s10_spendinflow_840,s_s10_spendinflow_846,s_s10_spendinflow_849,s_s10_spendinflow_851,s_s10_spendinflow_860,s_s10_spendinflow_foreign
0,101,s01_spendinflow,s01_spendinflow_101,51469948.0,3.048433e+06,162336.375000,111463.296875,50868.199219,5.954234e+05,125066.648438,...,NaN,8310.788086,NaN,NaN,5474.520508,4838.220215,NaN,63462.484375,5270.793457,8.662524e+05
1,101,s02_spendinflow,s02_spendinflow_101,25137598.0,1.886226e+06,99240.820312,71970.523438,41274.871094,4.207714e+05,97837.468750,...,NaN,18541.515625,NaN,3895.310059,7172.877441,11397.343750,4184.443359,68098.156250,7582.768555,7.817341e+05
2,101,s03_spendinflow,s03_spendinflow_101,11569621.0,8.951118e+05,70801.500000,73170.500000,14520.179688,2.219874e+05,80327.843750,...,NaN,3646.535889,NaN,NaN,NaN,NaN,NaN,9108.286133,5568.153320,2.798740e+05
3,101,s04_spendinflow,s04_spendinflow_101,78666368.0,5.303830e+06,329692.468750,493105.562500,177316.531250,1.716689e+06,758979.312500,...,4900.304688,70766.835938,3599.186523,2867.418213,19103.824219,68593.648438,14702.837891,141515.453125,49023.187500,2.783683e+06
4,101,s05_spendinflow,s05_spendinflow_101,9757826.0,6.021018e+05,96816.023438,75285.585938,38036.179688,2.431226e+05,118268.843750,...,NaN,13956.801758,NaN,NaN,NaN,NaN,NaN,19278.945312,NaN,4.274029e+05

In [6]:
df.columns

Index(['cust_muni', 'cust_sector', 'cust_cell', 's_s01_spendinflow_101',
       's_s01_spendinflow_147', 's_s01_spendinflow_151',
       's_s01_spendinflow_153', 's_s01_spendinflow_155',
       's_s01_spendinflow_157', 's_s01_spendinflow_159',
       ...
       's_s10_spendinflow_810', 's_s10_spendinflow_813',
       's_s10_spendinflow_820', 's_s10_spendinflow_825',
       's_s10_spendinflow_840', 's_s10_spendinflow_846',
       's_s10_spendinflow_849', 's_s10_spendinflow_851',
       's_s10_spendinflow_860', 's_s10_spendinflow_foreign'],
      dtype='object', length=1003)

In [7]:
df.rename(columns = {'cust_muni':'spender_region', 'cust_sector':'spender_sector','cust_cell':'spender_sector_region'}, inplace = True)

In [8]:
df.head()

,spender_region,spender_sector,spender_sector_region,s_s01_spendinflow_101,s_s01_spendinflow_147,s_s01_spendinflow_151,s_s01_spendinflow_153,s_s01_spendinflow_155,s_s01_spendinflow_157,s_s01_spendinflow_159,...,s_s10_spendinflow_810,s_s10_spendinflow_813,s_s10_spendinflow_820,s_s10_spendinflow_825,s_s10_spendinflow_840,s_s10_spendinflow_846,s_s10_spendinflow_849,s_s10_spendinflow_851,s_s10_spendinflow_860,s_s10_spendinflow_foreign
0,101,s01_spendinflow,s01_spendinflow_101,51469948.0,3.048433e+06,162336.375000,111463.296875,50868.199219,5.954234e+05,125066.648438,...,NaN,8310.788086,NaN,NaN,5474.520508,4838.220215,NaN,63462.484375,5270.793457,8.662524e+05
1,101,s02_spendinflow,s02_spendinflow_101,25137598.0,1.886226e+06,99240.820312,71970.523438,41274.871094,4.207714e+05,97837.468750,...,NaN,18541.515625,NaN,3895.310059,7172.877441,11397.343750,4184.443359,68098.156250,7582.768555,7.817341e+05
2,101,s03_spendinflow,s03_spendinflow_101,11569621.0,8.951118e+05,70801.500000,73170.500000,14520.179688,2.219874e+05,80327.843750,...,NaN,3646.535889,NaN,NaN,NaN,NaN,NaN,9108.286133,5568.153320,2.798740e+05
3,101,s04_spendinflow,s04_spendinflow_101,78666368.0,5.303830e+06,329692.468750,493105.562500,177316.531250,1.716689e+06,758979.312500,...,4900.304688,70766.835938,3599.186523,2867.418213,19103.824219,68593.648438,14702.837891,141515.453125,49023.187500,2.783683e+06
4,101,s05_spendinflow,s05_spendinflow_101,9757826.0,6.021018e+05,96816.023438,75285.585938,38036.179688,2.431226e+05,118268.843750,...,NaN,13956.801758,NaN,NaN,NaN,NaN,NaN,19278.945312,NaN,4.274029e+05

In [9]:
id_vars = ['spender_region', 'spender_sector', 'spender_sector_region']

In [10]:
df_new = pd.melt(df, id_vars=id_vars, var_name='recipient_sector_region', value_name='spend')
df_new

,spender_region,spender_sector,spender_sector_region,recipient_sector_region,spend
0,101,s01_spendinflow,s01_spendinflow_101,s_s01_spendinflow_101,51469948.0
1,101,s02_spendinflow,s02_spendinflow_101,s_s01_spendinflow_101,25137598.0
2,101,s03_spendinflow,s03_spendinflow_101,s_s01_spendinflow_101,11569621.0
3,101,s04_spendinflow,s04_spendinflow_101,s_s01_spendinflow_101,78666368.0
4,101,s05_spendinflow,s05_spendinflow_101,s_s01_spendinflow_101,9757826.0
...,...,...,...,...,...
2399995,foreign,s20_nospendinflow,s20_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN
2399996,foreign,s21_nospendinflow,s21_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN
2399997,foreign,s22_nospendinflow,s22_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN
2399998,foreign,s23_nospendinflow,s23_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN
2399999,foreign,s24_nospendinflow,s24_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN

In [11]:
df_new['recipient_region'] = df_new['recipient_sector_region'].str.extract(r'spendinflow_(.+)$')
df_new['recipient_sector'] = df_new['recipient_sector_region'].str.extract(r'(.+)_.+$')
df_new

,spender_region,spender_sector,spender_sector_region,recipient_sector_region,spend,recipient_region,recipient_sector
0,101,s01_spendinflow,s01_spendinflow_101,s_s01_spendinflow_101,51469948.0,101,s_s01_spendinflow
1,101,s02_spendinflow,s02_spendinflow_101,s_s01_spendinflow_101,25137598.0,101,s_s01_spendinflow
2,101,s03_spendinflow,s03_spendinflow_101,s_s01_spendinflow_101,11569621.0,101,s_s01_spendinflow
3,101,s04_spendinflow,s04_spendinflow_101,s_s01_spendinflow_101,78666368.0,101,s_s01_spendinflow
4,101,s05_spendinflow,s05_spendinflow_101,s_s01_spendinflow_101,9757826.0,101,s_s01_spendinflow
...,...,...,...,...,...,...,...
2399995,foreign,s20_nospendinflow,s20_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN,foreign,s_s10_spendinflow
2399996,foreign,s21_nospendinflow,s21_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN,foreign,s_s10_spendinflow
2399997,foreign,s22_nospendinflow,s22_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN,foreign,s_s10_spendinflow
2399998,foreign,s23_nospendinflow,s23_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN,foreign,s_s10_spendinflow
2399999,foreign,s24_nospendinflow,s24_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN,foreign,s_s10_spendinflow

In [12]:
df_new[df_new['spender_sector_region']=='s24_nospendinflow_foreign'] # Test

,spender_region,spender_sector,spender_sector_region,recipient_sector_region,spend,recipient_region,recipient_sector
2399,foreign,s24_nospendinflow,s24_nospendinflow_foreign,s_s01_spendinflow_101,NaN,101,s_s01_spendinflow
4799,foreign,s24_nospendinflow,s24_nospendinflow_foreign,s_s01_spendinflow_147,NaN,147,s_s01_spendinflow
7199,foreign,s24_nospendinflow,s24_nospendinflow_foreign,s_s01_spendinflow_151,NaN,151,s_s01_spendinflow
9599,foreign,s24_nospendinflow,s24_nospendinflow_foreign,s_s01_spendinflow_153,NaN,153,s_s01_spendinflow
11999,foreign,s24_nospendinflow,s24_nospendinflow_foreign,s_s01_spendinflow_155,NaN,155,s_s01_spendinflow
...,...,...,...,...,...,...,...
2390399,foreign,s24_nospendinflow,s24_nospendinflow_foreign,s_s10_spendinflow_846,NaN,846,s_s10_spendinflow
2392799,foreign,s24_nospendinflow,s24_nospendinflow_foreign,s_s10_spendinflow_849,NaN,849,s_s10_spendinflow
2395199,foreign,s24_nospendinflow,s24_nospendinflow_foreign,s_s10_spendinflow_851,NaN,851,s_s10_spendinflow
2397599,foreign,s24_nospendinflow,s24_nospendinflow_foreign,s_s10_spendinflow_860,NaN,860,s_s10_spendinflow
2399999,foreign,s24_nospendinflow,s24_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN,foreign,s_s10_spendinflow

In [13]:
df_new['spender_sector'] = df_new['spender_sector'].str[1:3]
df_new['recipient_sector'] = df_new['recipient_sector'].str[3:5]
df_new

,spender_region,spender_sector,spender_sector_region,recipient_sector_region,spend,recipient_region,recipient_sector
0,101,01,s01_spendinflow_101,s_s01_spendinflow_101,51469948.0,101,01
1,101,02,s02_spendinflow_101,s_s01_spendinflow_101,25137598.0,101,01
2,101,03,s03_spendinflow_101,s_s01_spendinflow_101,11569621.0,101,01
3,101,04,s04_spendinflow_101,s_s01_spendinflow_101,78666368.0,101,01
4,101,05,s05_spendinflow_101,s_s01_spendinflow_101,9757826.0,101,01
...,...,...,...,...,...,...,...
2399995,foreign,20,s20_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN,foreign,10
2399996,foreign,21,s21_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN,foreign,10
2399997,foreign,22,s22_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN,foreign,10
2399998,foreign,23,s23_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN,foreign,10
2399999,foreign,24,s24_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN,foreign,10

In [14]:
df_new = df_new.reindex(columns=['spender_region', 'spender_sector', 'recipient_region', 'recipient_sector',
                                 'spender_sector_region', 'recipient_sector_region', 'spend'])
df_new

,spender_region,spender_sector,recipient_region,recipient_sector,spender_sector_region,recipient_sector_region,spend
0,101,01,101,01,s01_spendinflow_101,s_s01_spendinflow_101,51469948.0
1,101,02,101,01,s02_spendinflow_101,s_s01_spendinflow_101,25137598.0
2,101,03,101,01,s03_spendinflow_101,s_s01_spendinflow_101,11569621.0
3,101,04,101,01,s04_spendinflow_101,s_s01_spendinflow_101,78666368.0
4,101,05,101,01,s05_spendinflow_101,s_s01_spendinflow_101,9757826.0
...,...,...,...,...,...,...,...
2399995,foreign,20,foreign,10,s20_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN
2399996,foreign,21,foreign,10,s21_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN
2399997,foreign,22,foreign,10,s22_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN
2399998,foreign,23,foreign,10,s23_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN
2399999,foreign,24,foreign,10,s24_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN

In [15]:
# Part 2: Convert region codes into actual region names

In [16]:
region_names = pd.read_excel(r"C:\Users\jasonjia\Dropbox\Projects\denmark_spending\data\dk_municipalities_code_to_name.xlsx")

In [17]:
region_names.shape

(99, 2)

In [18]:
region_names.head()

   Code           Name
0   101      KÃ¸benhavn
1   147  Frederiksberg
2   151       Ballerup
3   153        BrÃ¸ndby
4   155         DragÃ¸r

In [19]:
region_names = region_names.append({'Code': 'foreign', 'Name': 'foreign'}, ignore_index=True)

In [20]:
region_names

       Code           Name
0       101      KÃ¸benhavn
1       147  Frederiksberg
2       151       Ballerup
3       153        BrÃ¸ndby
4       155         DragÃ¸r
..      ...            ...
95      846  Mariagerfjord
96      849     Jammerbugt
97      851        Aalborg
98      860       HjÃ¸rring
99  foreign        foreign

[100 rows x 2 columns]

In [21]:
region_names['Code'].dtype

dtype('O')

In [22]:
region_names['Code'] = region_names['Code'].astype('str')
region_names['Code'].dtype

dtype('O')

In [23]:
df_new['spender_region'].dtype

dtype('O')

In [24]:
df_new_names = df_new.merge(region_names, left_on='spender_region', right_on='Code', how='left')
df_new_names

,spender_region,spender_sector,recipient_region,recipient_sector,spender_sector_region,recipient_sector_region,spend,Code,Name
0,101,01,101,01,s01_spendinflow_101,s_s01_spendinflow_101,51469948.0,101,KÃ¸benhavn
1,101,02,101,01,s02_spendinflow_101,s_s01_spendinflow_101,25137598.0,101,KÃ¸benhavn
2,101,03,101,01,s03_spendinflow_101,s_s01_spendinflow_101,11569621.0,101,KÃ¸benhavn
3,101,04,101,01,s04_spendinflow_101,s_s01_spendinflow_101,78666368.0,101,KÃ¸benhavn
4,101,05,101,01,s05_spendinflow_101,s_s01_spendinflow_101,9757826.0,101,KÃ¸benhavn
...,...,...,...,...,...,...,...,...,...
2399995,foreign,20,foreign,10,s20_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN,foreign,foreign
2399996,foreign,21,foreign,10,s21_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN,foreign,foreign
2399997,foreign,22,foreign,10,s22_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN,foreign,foreign
2399998,foreign,23,foreign,10,s23_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN,foreign,foreign
2399999,foreign,24,foreign,10,s24_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN,foreign,foreign

In [25]:
df_new_names = df_new_names.rename(columns = {'Name':'spender_region_name'})
df_new_names = df_new_names.drop(['Code'], axis = 1)
df_new_names

,spender_region,spender_sector,recipient_region,recipient_sector,spender_sector_region,recipient_sector_region,spend,spender_region_name
0,101,01,101,01,s01_spendinflow_101,s_s01_spendinflow_101,51469948.0,KÃ¸benhavn
1,101,02,101,01,s02_spendinflow_101,s_s01_spendinflow_101,25137598.0,KÃ¸benhavn
2,101,03,101,01,s03_spendinflow_101,s_s01_spendinflow_101,11569621.0,KÃ¸benhavn
3,101,04,101,01,s04_spendinflow_101,s_s01_spendinflow_101,78666368.0,KÃ¸benhavn
4,101,05,101,01,s05_spendinflow_101,s_s01_spendinflow_101,9757826.0,KÃ¸benhavn
...,...,...,...,...,...,...,...,...
2399995,foreign,20,foreign,10,s20_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN,foreign
2399996,foreign,21,foreign,10,s21_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN,foreign
2399997,foreign,22,foreign,10,s22_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN,foreign
2399998,foreign,23,foreign,10,s23_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN,foreign
2399999,foreign,24,foreign,10,s24_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN,foreign

In [26]:
df_new_names = df_new_names.merge(region_names, left_on='recipient_region', right_on='Code', how='left')
df_new_names

,spender_region,spender_sector,recipient_region,recipient_sector,spender_sector_region,recipient_sector_region,spend,spender_region_name,Code,Name
0,101,01,101,01,s01_spendinflow_101,s_s01_spendinflow_101,51469948.0,KÃ¸benhavn,101,KÃ¸benhavn
1,101,02,101,01,s02_spendinflow_101,s_s01_spendinflow_101,25137598.0,KÃ¸benhavn,101,KÃ¸benhavn
2,101,03,101,01,s03_spendinflow_101,s_s01_spendinflow_101,11569621.0,KÃ¸benhavn,101,KÃ¸benhavn
3,101,04,101,01,s04_spendinflow_101,s_s01_spendinflow_101,78666368.0,KÃ¸benhavn,101,KÃ¸benhavn
4,101,05,101,01,s05_spendinflow_101,s_s01_spendinflow_101,9757826.0,KÃ¸benhavn,101,KÃ¸benhavn
...,...,...,...,...,...,...,...,...,...,...
2399995,foreign,20,foreign,10,s20_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN,foreign,foreign,foreign
2399996,foreign,21,foreign,10,s21_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN,foreign,foreign,foreign
2399997,foreign,22,foreign,10,s22_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN,foreign,foreign,foreign
2399998,foreign,23,foreign,10,s23_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN,foreign,foreign,foreign
2399999,foreign,24,foreign,10,s24_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN,foreign,foreign,foreign

In [27]:
df_new_names = df_new_names.rename(columns = {'Name':'recipient_region_name'})
df_new_names = df_new_names.drop(['Code'], axis = 1)
df_new_names

,spender_region,spender_sector,recipient_region,recipient_sector,spender_sector_region,recipient_sector_region,spend,spender_region_name,recipient_region_name
0,101,01,101,01,s01_spendinflow_101,s_s01_spendinflow_101,51469948.0,KÃ¸benhavn,KÃ¸benhavn
1,101,02,101,01,s02_spendinflow_101,s_s01_spendinflow_101,25137598.0,KÃ¸benhavn,KÃ¸benhavn
2,101,03,101,01,s03_spendinflow_101,s_s01_spendinflow_101,11569621.0,KÃ¸benhavn,KÃ¸benhavn
3,101,04,101,01,s04_spendinflow_101,s_s01_spendinflow_101,78666368.0,KÃ¸benhavn,KÃ¸benhavn
4,101,05,101,01,s05_spendinflow_101,s_s01_spendinflow_101,9757826.0,KÃ¸benhavn,KÃ¸benhavn
...,...,...,...,...,...,...,...,...,...
2399995,foreign,20,foreign,10,s20_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN,foreign,foreign
2399996,foreign,21,foreign,10,s21_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN,foreign,foreign
2399997,foreign,22,foreign,10,s22_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN,foreign,foreign
2399998,foreign,23,foreign,10,s23_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN,foreign,foreign
2399999,foreign,24,foreign,10,s24_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN,foreign,foreign

In [28]:
df_new_names = df_new_names.reindex(columns=['spender_region', 'spender_region_name', 'spender_sector', 
                                 'recipient_region', 'recipient_region_name', 'recipient_sector',
                                 'spender_sector_region', 'recipient_sector_region', 'spend'])
df_new_names

,spender_region,spender_region_name,spender_sector,recipient_region,recipient_region_name,recipient_sector,spender_sector_region,recipient_sector_region,spend
0,101,KÃ¸benhavn,01,101,KÃ¸benhavn,01,s01_spendinflow_101,s_s01_spendinflow_101,51469948.0
1,101,KÃ¸benhavn,02,101,KÃ¸benhavn,01,s02_spendinflow_101,s_s01_spendinflow_101,25137598.0
2,101,KÃ¸benhavn,03,101,KÃ¸benhavn,01,s03_spendinflow_101,s_s01_spendinflow_101,11569621.0
3,101,KÃ¸benhavn,04,101,KÃ¸benhavn,01,s04_spendinflow_101,s_s01_spendinflow_101,78666368.0
4,101,KÃ¸benhavn,05,101,KÃ¸benhavn,01,s05_spendinflow_101,s_s01_spendinflow_101,9757826.0
...,...,...,...,...,...,...,...,...,...
2399995,foreign,foreign,20,foreign,foreign,10,s20_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN
2399996,foreign,foreign,21,foreign,foreign,10,s21_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN
2399997,foreign,foreign,22,foreign,foreign,10,s22_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN
2399998,foreign,foreign,23,foreign,foreign,10,s23_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN
2399999,foreign,foreign,24,foreign,foreign,10,s24_nospendinflow_foreign,s_s10_spendinflow_foreign,NaN

In [29]:
df_new_names[(df_new_names['recipient_sector_region']=='s_s10_spendinflow_846') & (df_new_names['spender_sector']=='20')] # Test

,spender_region,spender_region_name,spender_sector,recipient_region,recipient_region_name,recipient_sector,spender_sector_region,recipient_sector_region,spend
2388019,101,KÃ¸benhavn,20,846,Mariagerfjord,10,s20_nospendinflow_101,s_s10_spendinflow_846,8663.074219
2388043,147,Frederiksberg,20,846,Mariagerfjord,10,s20_nospendinflow_147,s_s10_spendinflow_846,6779.158203
2388067,151,Ballerup,20,846,Mariagerfjord,10,s20_nospendinflow_151,s_s10_spendinflow_846,NaN
2388091,153,BrÃ¸ndby,20,846,Mariagerfjord,10,s20_nospendinflow_153,s_s10_spendinflow_846,NaN
2388115,155,DragÃ¸r,20,846,Mariagerfjord,10,s20_nospendinflow_155,s_s10_spendinflow_846,NaN
...,...,...,...,...,...,...,...,...,...
2390299,846,Mariagerfjord,20,846,Mariagerfjord,10,s20_nospendinflow_846,s_s10_spendinflow_846,110106.906250
2390323,849,Jammerbugt,20,846,Mariagerfjord,10,s20_nospendinflow_849,s_s10_spendinflow_846,NaN
2390347,851,Aalborg,20,846,Mariagerfjord,10,s20_nospendinflow_851,s_s10_spendinflow_846,4674.045410
2390371,860,HjÃ¸rring,20,846,Mariagerfjord,10,s20_nospendinflow_860,s_s10_spendinflow_846,NaN
2390395,foreign,foreign,20,846,Mariagerfjord,10,s20_nospendinflow_foreign,s_s10_spendinflow_846,NaN

In [30]:
df_new_names.to_csv(r"C:\Users\jasonjia\Dropbox\Projects\denmark_spending\data\spending_matrix_processed.csv", index=False)