In [32]:
import pandas as pd
from pathlib import Path

In [33]:
inputfilepath = Path(r"C:\Users\jasonjia\Dropbox\Projects\denmark_spending\data\spending_matrix_full_long_070422.csv")
outputfilepath = Path(r"C:\Users\jasonjia\Dropbox\Projects\denmark_spending\data\spending_matrix_full_long_070422_processed.csv")

# Part 1: Convert spending matrix from wide to long

In [60]:
df = pd.read_csv(inputfilepath)

In [61]:
df.shape

(4618152, 5)

In [62]:
df.head()

   cust_muni spend_muni cust_sector spend_sector   amount_dkk
0        101        101         s01          s01  290048160.0
1        101        101         s01          s02   53024912.0
2        101        101         s01          s03  387442240.0
3        101        101         s01          s04  146490800.0
4        101        101         s01          s05   91945568.0

In [63]:
df.columns

Index(['cust_muni', 'spend_muni', 'cust_sector', 'spend_sector', 'amount_dkk'], dtype='object')

In [64]:
df.rename(columns = {'cust_muni':'spender_region', 'spend_muni': 'recipient_region', 
                     'cust_sector':'spender_sector','spend_sector': 'recipient_sector',
                     'cust_cell':'spender_sector_region', 'amount_dkk': 'spend'}, inplace = True)

In [65]:
df.head()

,spender_region,recipient_region,spender_sector,recipient_sector,spend
0,101,101,s01,s01,290048160.0
1,101,101,s01,s02,53024912.0
2,101,101,s01,s03,387442240.0
3,101,101,s01,s04,146490800.0
4,101,101,s01,s05,91945568.0

In [66]:
id_vars = ['spender_region', 'spender_sector', 'spender_sector_region']

In [67]:
df_new = df

# Code to execute if the variable 'recipient_sector_region' exists

In [15]:
df_new = pd.melt(df, id_vars=id_vars, var_name='recipient_sector_region', value_name='spend')
df_new

In [12]:
df_new['recipient_region'] = df_new['recipient_sector_region'].str.extract(r'spendinflow_(.+)$')
df_new['recipient_sector'] = df_new['recipient_sector_region'].str.extract(r'(.+)_.+$')
df_new

,spender_region,spender_sector,spender_sector_region,recipient_sector_region,spend,recipient_region,recipient_sector
0,101,s01_spendinflow,s01_spendinflow_101,s_s01_spendinflow_101,5.146995e+07,101,s_s01_spendinflow
1,101,s02_spendinflow,s02_spendinflow_101,s_s01_spendinflow_101,2.513760e+07,101,s_s01_spendinflow
2,101,s03_spendinflow,s03_spendinflow_101,s_s01_spendinflow_101,1.156962e+07,101,s_s01_spendinflow
3,101,s04_spendinflow,s04_spendinflow_101,s_s01_spendinflow_101,7.866637e+07,101,s_s01_spendinflow
4,101,s05_spendinflow,s05_spendinflow_101,s_s01_spendinflow_101,9.757826e+06,101,s_s01_spendinflow
...,...,...,...,...,...,...,...
23995,101,s20_nospendinflow,s20_nospendinflow_101,s_s10_spendinflow_foreign,1.138612e+06,foreign,s_s10_spendinflow
23996,101,s21_nospendinflow,s21_nospendinflow_101,s_s10_spendinflow_foreign,1.701896e+06,foreign,s_s10_spendinflow
23997,101,s22_nospendinflow,s22_nospendinflow_101,s_s10_spendinflow_foreign,2.658501e+06,foreign,s_s10_spendinflow
23998,101,s23_nospendinflow,s23_nospendinflow_101,s_s10_spendinflow_foreign,7.151418e+06,foreign,s_s10_spendinflow
23999,101,s24_nospendinflow,s24_nospendinflow_101,s_s10_spendinflow_foreign,2.027337e+06,foreign,s_s10_spendinflow

In [13]:
df_new[df_new['spender_sector_region']=='s24_nospendinflow_foreign'] # Test

Empty DataFrame
Columns: [spender_region, spender_sector, spender_sector_region, recipient_sector_region, spend, recipient_region, recipient_sector]
Index: []

In [14]:
df_new['spender_sector'] = df_new['spender_sector'].str[1:3]
df_new['recipient_sector'] = df_new['recipient_sector'].str[3:5]
df_new

,spender_region,spender_sector,spender_sector_region,recipient_sector_region,spend,recipient_region,recipient_sector
0,101,01,s01_spendinflow_101,s_s01_spendinflow_101,5.146995e+07,101,01
1,101,02,s02_spendinflow_101,s_s01_spendinflow_101,2.513760e+07,101,01
2,101,03,s03_spendinflow_101,s_s01_spendinflow_101,1.156962e+07,101,01
3,101,04,s04_spendinflow_101,s_s01_spendinflow_101,7.866637e+07,101,01
4,101,05,s05_spendinflow_101,s_s01_spendinflow_101,9.757826e+06,101,01
...,...,...,...,...,...,...,...
23995,101,20,s20_nospendinflow_101,s_s10_spendinflow_foreign,1.138612e+06,foreign,10
23996,101,21,s21_nospendinflow_101,s_s10_spendinflow_foreign,1.701896e+06,foreign,10
23997,101,22,s22_nospendinflow_101,s_s10_spendinflow_foreign,2.658501e+06,foreign,10
23998,101,23,s23_nospendinflow_101,s_s10_spendinflow_foreign,7.151418e+06,foreign,10
23999,101,24,s24_nospendinflow_101,s_s10_spendinflow_foreign,2.027337e+06,foreign,10

In [15]:
df_new = df_new.reindex(columns=['spender_region', 'spender_sector', 'recipient_region', 'recipient_sector',
                                 'spender_sector_region', 'recipient_sector_region', 'spend'])
df_new

,spender_region,spender_sector,recipient_region,recipient_sector,spender_sector_region,recipient_sector_region,spend
0,101,01,101,01,s01_spendinflow_101,s_s01_spendinflow_101,5.146995e+07
1,101,02,101,01,s02_spendinflow_101,s_s01_spendinflow_101,2.513760e+07
2,101,03,101,01,s03_spendinflow_101,s_s01_spendinflow_101,1.156962e+07
3,101,04,101,01,s04_spendinflow_101,s_s01_spendinflow_101,7.866637e+07
4,101,05,101,01,s05_spendinflow_101,s_s01_spendinflow_101,9.757826e+06
...,...,...,...,...,...,...,...
23995,101,20,foreign,10,s20_nospendinflow_101,s_s10_spendinflow_foreign,1.138612e+06
23996,101,21,foreign,10,s21_nospendinflow_101,s_s10_spendinflow_foreign,1.701896e+06
23997,101,22,foreign,10,s22_nospendinflow_101,s_s10_spendinflow_foreign,2.658501e+06
23998,101,23,foreign,10,s23_nospendinflow_101,s_s10_spendinflow_foreign,7.151418e+06
23999,101,24,foreign,10,s24_nospendinflow_101,s_s10_spendinflow_foreign,2.027337e+06

# Part 2: Convert region codes into actual region names

In [68]:
region_names = pd.read_excel(r"C:\Users\jasonjia\Dropbox\Projects\denmark_spending\data\dk_municipalities_code_to_name.xlsx")

In [69]:
region_names.shape

(100, 2)

In [70]:
region_names.head()

  Code           Name
0  101      København
1  147  Frederiksberg
2  151       Ballerup
3  153        Brøndby
4  155         Dragør

In [71]:
# region_names = region_names.append({'Code': 'foreign', 'Name': 'Foreign'}, ignore_index=True) # Already done so in the Excel sheet

In [72]:
region_names

       Code           Name
0       101      København
1       147  Frederiksberg
2       151       Ballerup
3       153        Brøndby
4       155         Dragør
..      ...            ...
95      846  Mariagerfjord
96      849     Jammerbugt
97      851        Aalborg
98      860       Hjørring
99  foreign        Foreign

[100 rows x 2 columns]

In [73]:
# Because region codes contain numbers (e.g. 101) and strings (i.e. 'foreign'), 
# we need to convert them both to the same data type.
region_names['Code'].dtype

dtype('O')

In [74]:
region_names['Code'] = region_names['Code'].astype('str')
region_names['Code'].dtype

dtype('O')

In [75]:
df_new['spender_region'] = df_new['spender_region'].astype('str')
df_new['spender_region'].dtype

dtype('O')

In [76]:
df_new_names = df_new.merge(region_names, left_on='spender_region', right_on='Code', how='left')
df_new_names

,spender_region,recipient_region,spender_sector,recipient_sector,spend,Code,Name
0,101,101,s01,s01,2.900482e+08,101,København
1,101,101,s01,s02,5.302491e+07,101,København
2,101,101,s01,s03,3.874422e+08,101,København
3,101,101,s01,s04,1.464908e+08,101,København
4,101,101,s01,s05,9.194557e+07,101,København
...,...,...,...,...,...,...,...
4618147,860,foreign,s28,s17,NaN,860,Hjørring
4618148,860,foreign,s28,s18,8.696415e+02,860,Hjørring
4618149,860,foreign,s28,s77,NaN,860,Hjørring
4618150,860,foreign,s28,s88,NaN,860,Hjørring
4618151,860,foreign,s28,s99,NaN,860,Hjørring

In [77]:
df_new_names = df_new_names.rename(columns = {'Name':'spender_region_name'})
df_new_names = df_new_names.drop(['Code'], axis = 1)
df_new_names

,spender_region,recipient_region,spender_sector,recipient_sector,spend,spender_region_name
0,101,101,s01,s01,2.900482e+08,København
1,101,101,s01,s02,5.302491e+07,København
2,101,101,s01,s03,3.874422e+08,København
3,101,101,s01,s04,1.464908e+08,København
4,101,101,s01,s05,9.194557e+07,København
...,...,...,...,...,...,...
4618147,860,foreign,s28,s17,NaN,Hjørring
4618148,860,foreign,s28,s18,8.696415e+02,Hjørring
4618149,860,foreign,s28,s77,NaN,Hjørring
4618150,860,foreign,s28,s88,NaN,Hjørring
4618151,860,foreign,s28,s99,NaN,Hjørring

In [78]:
df_new_names = df_new_names.merge(region_names, left_on='recipient_region', right_on='Code', how='left')
df_new_names

,spender_region,recipient_region,spender_sector,recipient_sector,spend,spender_region_name,Code,Name
0,101,101,s01,s01,2.900482e+08,København,101,København
1,101,101,s01,s02,5.302491e+07,København,101,København
2,101,101,s01,s03,3.874422e+08,København,101,København
3,101,101,s01,s04,1.464908e+08,København,101,København
4,101,101,s01,s05,9.194557e+07,København,101,København
...,...,...,...,...,...,...,...,...
4618147,860,foreign,s28,s17,NaN,Hjørring,foreign,Foreign
4618148,860,foreign,s28,s18,8.696415e+02,Hjørring,foreign,Foreign
4618149,860,foreign,s28,s77,NaN,Hjørring,foreign,Foreign
4618150,860,foreign,s28,s88,NaN,Hjørring,foreign,Foreign
4618151,860,foreign,s28,s99,NaN,Hjørring,foreign,Foreign

In [79]:
df_new_names = df_new_names.rename(columns = {'Name':'recipient_region_name'})
df_new_names = df_new_names.drop(['Code'], axis = 1)
df_new_names

,spender_region,recipient_region,spender_sector,recipient_sector,spend,spender_region_name,recipient_region_name
0,101,101,s01,s01,2.900482e+08,København,København
1,101,101,s01,s02,5.302491e+07,København,København
2,101,101,s01,s03,3.874422e+08,København,København
3,101,101,s01,s04,1.464908e+08,København,København
4,101,101,s01,s05,9.194557e+07,København,København
...,...,...,...,...,...,...,...
4618147,860,foreign,s28,s17,NaN,Hjørring,Foreign
4618148,860,foreign,s28,s18,8.696415e+02,Hjørring,Foreign
4618149,860,foreign,s28,s77,NaN,Hjørring,Foreign
4618150,860,foreign,s28,s88,NaN,Hjørring,Foreign
4618151,860,foreign,s28,s99,NaN,Hjørring,Foreign

In [80]:
df_new_names = df_new_names.reindex(columns=['spender_region', 'spender_region_name', 'spender_sector', 
                                             'recipient_region', 'recipient_region_name', 'recipient_sector',
                                             'spend'])
df_new_names

,spender_region,spender_region_name,spender_sector,recipient_region,recipient_region_name,recipient_sector,spend
0,101,København,s01,101,København,s01,2.900482e+08
1,101,København,s01,101,København,s02,5.302491e+07
2,101,København,s01,101,København,s03,3.874422e+08
3,101,København,s01,101,København,s04,1.464908e+08
4,101,København,s01,101,København,s05,9.194557e+07
...,...,...,...,...,...,...,...
4618147,860,Hjørring,s28,foreign,Foreign,s17,NaN
4618148,860,Hjørring,s28,foreign,Foreign,s18,8.696415e+02
4618149,860,Hjørring,s28,foreign,Foreign,s77,NaN
4618150,860,Hjørring,s28,foreign,Foreign,s88,NaN
4618151,860,Hjørring,s28,foreign,Foreign,s99,NaN

In [81]:
df_new_names[(df_new_names['recipient_sector_region']=='s_s10_spendinflow_846') & (df_new_names['spender_sector']=='20')] # Test

KeyError: 'recipient_sector_region'

In [82]:
df_new_names.to_csv(outputfilepath, index=False)